<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Common CaNWC Leitmotifs</title>
        <meta property="og:title" content="Common CaNWC Leitmotifs" >
        <meta property="og:description" content="i cant hold all of these leitmotifs">
        <meta charset="UTF-8">
        <link href="MSPA.css" rel="stylesheet" type="text/css">
        <script src="canwc-direct/JS/jquery-3.1.1.min.js"></script> <!-- Grabbing jQuery -->
        <style>
            body {
            background-color: #535353;
            font-family: "Courier New", "Courier", monospace;
            font-weight: bold;
            text-align:center;
            }
            #a {
            background-color: #c6c6c6;
            width:950px;
            margin:auto;
            }
            br{
            font-size:5px;
            }
            #b {
            background-color: #eee;
            width:650px;
            margin:auto;
            padding:20px 0 20px 0;
            }
            .motif {
                width:488px;
                margin:auto;
                padding:70px 0 70px 0;
                border: solid 3px;
                border-radius:3px;
                background-color:#fff;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
            .motif:hover, .openclose:hover{
            cursor:pointer;
            }
            .list{
            display:none;
            }
            .open{
            display: block;
            width: 84%;
            margin: 0 auto;
            }
            .fixed-to-bottom {
                position: fixed;
                bottom: 18px;
                right: 18px;
                font-size: 12px;
                padding-top: 18px;
                border: 1px solid black;
                cursor: pointer;
                margin: 0;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
            #archmotif{
            background-color:#0f0f0f;
            border-color:#eef722;
            color:#eef722;
            }
            #licordmotif{
            background-color:#000000;
            border-color:#ffffff;
            color:#ffffff;
            }
            #rctmotif{
            background-color:#000000;
            border-color:#f50000;
            color:#fff90a;
            }
            #ticktockmotif{
            background-color:#fff91a;
            border-color:#7c1354;
            color:#7c1354;
            }
            #creditmotif{
            background-color:#ffee80;
            border-color:#936310;
            color:#936310;
            }
            #snowmotif{
            background-color:#0027eb;
            border-color:#00a5eb;
            color:#00ebd7;
            }
            #grandmotif{
            background-color:#fca922;
            border-color:#fc3f22;
            color:#fc3f22;
            }
            #shackmotif{
            background-color:#c71900;
            border-color:#000000;
            color:#ffffff;
            }
            #pebblesmotif{
            background-color:#f773e1;
            border-color:#fca922;
            color:#fc3f22;
            }
            #conflictmotif{
            background-color:#ffffff;
            border-color:#fc0303;
            color:#fc0303;
            }
            #moshimotif{
            background-color:#0042eb;
            border-color:#000000;
            color:#ffffff;
            }
            #contactmotif{
            background-color:#aa46a4;
            border-color:#fa00eb;
            color:#07cecf;
            }
            #xmotif{
            background-color:#eee;
            border-color:#c6c6c6;
            color:#535353;
            }
            #spacemotif{
            background-color:#eee;
            border-color:#c6c6c6;
            color:#535353;
            }
            ul{
            list-style: none;
            text-align:left;
            margin-left:100px;
            }
            li:before {
            content: "> ";
            }
        </style>
        <script>
            var isBlogNSFW = true;
            function openAll(){
              $("div.list").addClass("open");
            }
            function closeAll(){
              $("div.list").removeClass("open");
            }
            function openList(str){
              $("#" + str).toggleClass("open");
            }
            
            $(function() {
              $(".fixed-to-bottom").on('click', function(e) {
                  $("html, body").animate({ scrollTop: "0" });
              });
            });
        </script>
    </head>
    <body>
        <div class="fixed-to-bottom" name="scrollUp">Scroll Up</div>
        <div id="a">
            <br />
            <div id="b">
                <h1>CaNWC Leitmotif List (based off of <a href="http://fennric.tumblr.com/hs-leitmotifs">Fennric's 'Guide to Homestuck Leitmotifs'</a>)</h1>
                <p>(Only leitmotifs that have appeared more than 5 times)</p>
                <p>(Also focusing more on non-HS leitmotifs other than leitmotifs from HS)</p>
                <h3><span class="openclose" onclick="openAll()">Open all</span> | <span class="openclose" onclick="closeAll()">Close all</span></h3>
				<h3 onclick="openList('memes')">Meme Leitmotifs</h3>
                <div class="list" id="memes">
					<br />
					<h3 class="motif" id="creditmotif" onclick="openList('credit')">Bowman's Credit Score (by Michael "Guy" Bowman)</h3>
					<div class="list" id="credit">
						<br />
						<iframe style="border: 0; width: 90%; height: 120px;" src="https://www.youtube.com/embed/emlwt1mV2Xg" seamless></iframe>
						<p><b>776520617265206c6f6f6b696e6720666f7220736f6d657468696e6720
							6d6f72652068696768207175616c697479.</b>
						</p>
						<p>23 appearances in the official soundtrack:</p>
						<ul>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/three-in-the-morning-4-1-3-hours-late-remix/">Three in the Morning (4 1/3 Hours Late Remix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/i-am-sititng-in-a-buttock">i am sititng in a buttock</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/upp-word-movmeant-fanon-edit/">upp word movmeant (Fanon Edit)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/25x-showdown-combo/">25x SHOWDOWN COMBO</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/a-e-s-t-h-e-t-i-c-a-d-e/">a e s t h e t i c a d e</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/bowmanquest/">Bowmanquest</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/three-in-the-morning-4-1-3-hours-late-remix-canon-edit/">Three in the Morning (4 1/3 Hours Late Remix; CaNon edit)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/deaf-injustice-ignoration/">Deaf Injustice: Ignoration!!</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/delicious-and-nutritious-countdown/">Delicious and Nutritious Countdown</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/please-be-ready-to-kill-me-and-eat-my-fucking-remains/">Please Be Ready To Kill Me And Eat My Fucking Remains</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/wubchorale-for-seinfeld/">Wubchorale for Seinfeld</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/conferance-call-last-contact/">CONFERANCE CALL ~~LAST CONTACT~~</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/sbowman-glamour/">SBOWMAN GLAMOUR</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/anticipation/">Anticipation</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/sarabande-canon-edit/">Sarabande (Canon Edit)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/snoop-checks-his-credit-score/">snoop checks his credit score</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/credit-shack/">Credit Shack</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/im-thinking-of-a-fusion/">I'M THINKING OF A FUSION</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/descend-revised-edition/">Descend (Revised Edition)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/even-in-face/">Even in face</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/clownmans-credit-score/">clownman's credit score</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/i-am-caving-inside-a-story/">i am caving inside a story</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/l-o-r-e/">L.O.R.E</a></li>
						</ul>
					</div>
					<br />
					<h3 class="motif" id="snowmotif" onclick="openList('snow')">Snow Halation (by u's)</h3>
					<div class="list" id="snow">
						<br />
						<iframe style="border: 0; width: 90%; height: 120px;" src="https://www.youtube.com/embed/yqWt6LxPMT4" seamless></iframe>
						<p><b>Todokete.</b></p>
						<p>20 appearances in the official soundtrack:</p>
						<ul>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/upp-word-movmeant-fanon-edit/">upp word movmeant (Fanon Edit)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/doctor-halation/">doctor halation</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/cant-wake-up/">CAN'T WAKE UP</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/umbrella-tomato/">Umbrella Tomato</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/contact-established-unused-vocal-mix/">Contact Established (Unused Vocal Mix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/lets-get-ready-to-meme/">Let's Get Ready to Meme!</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/national-treasure/">nnational treasure</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/conferance-call-last-contact/">CONFERANCE CALL ~~LAST CONTACT~~</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/anticipation/">Anticipation</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/iran-knight-meme-dumpverizon/">iran knight (meme dumpverizon)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/descend-revised-edition/">Descend (Revised Edition)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/grievers-last-stand">Griever's Last Stand</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/canwcade-alpha-mix/">CANWCade (Alpha Mix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/26x-showdown-combo/">26x SHOWDOWN COMBO</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/memehalation-cool-and-new-mix/">Memehalation (cool and new mix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/discord-halation-weeb-mix/">Discord Halation (weeb mix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/snow-phantasm/">Snow Phantasm</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/a-twang/">a twang</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/halator-or-the-snowing-world/">halator of the snowing world</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/dogsong-unoriginal-mix/">Dogsong (Unoriginal Mix)</a></li>
						</ul>
					</div>
					<br />
					<h3 class="motif" id="grandmotif" onclick="openList('grand')">Meet the Flintstones (by The B-52's)</h3>
					<div class="list" id="grand">
						<br />
						<iframe style="border: 0; width: 90%; height: 120px;" src="https://www.youtube.com/embed/2PPf3aaZmUw" seamless></iframe>
						<p><b>Common theme in... memes, I guess?</b></p>
						<p>16 appearances in the official soundtrack:</p>
						<ul>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/upp-word-movmeant-fanon-edit/">upp word movmeant (Fanon Edit)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/25x-showdown-combo/">25x SHOWDOWN COMBO</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/megalowahnia/">MegaloWAHnia</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/dull/">dull</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/7-doctor/">7 DOCTOR</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/go-down-cool-and-new-mix-feat-john-j-damn-now-those-are-some-tunes-renns/">go down (cool and new Mix) (feat. John J "Damn, Now Those Are Some Tunes" Renns)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/cant-wake-up/">CAN'T WAKE UP</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/yet-cool-and-new/">Yet Cool and New</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/lets-get-ready-to-meme/">Let's Get Ready to Meme!</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/national-treasure/">national treasure</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/conferance-call-last-contact/">CONFERANCE CALL ~~LAST CONTACT~~</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/garden-of-cool-and-new/">Garden of Cool and New</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/canwcade-alpha-mix/">CANWCade (Alpha Mix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/a-twang/">a twang</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/its-megaman-except-the-song-is-homestuck-too/">its megaman except the song is homestuck too</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/seinstones/">seinstones</a></li>
						</ul>
					</div>
					<br />
					<h3 class="motif" id="shackmotif" onclick="openList('shack')">The Nutshack Theme (by NUMP)</h3>
					<div class="list" id="shack">
						<br />
						<iframe style="border: 0; width: 90%; height: 120px;" src="https://www.youtube.com/embed/gO_KxGlY62g" seamless></iframe>
						<p><b>IT'S THE NUTSHACK</b></p>
						<p>13 appearances in the official soundtrack:</p>
						<ul>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/please-kill-me/">please kill me.</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/contact-established-unused-vocal-mix/">Contact Established (Unused Vocal Mix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/connection-scrambled/">Connection Scrambled</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/conferance-call-last-contact/">CONFERANCE CALL ~~LAST CONTACT~~</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/nutshackovania/">NuTshacKoVania</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/credit-shack/">Credit Shack</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/iran-knight-meme-drump-verzion/">iran knight (meme drumpverzion)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/descend-revised-edition/">Descend (Revised Edition)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/anime-theory/">ANIME THEORY</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/canwcade-alpha-mix/">CANWCade (Alpha Mix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/dr-euphemism-demonic-mix-makin-is-bored-edition/">dr. euphemism (demonic mix) (makin is bored edition)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/nut-dad/">NUT DAD</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/terezi-nuts/">Terezi Nuts</a></li>
						</ul>
					</div>
					<br />
					<h3 class="motif" id="creditmotif" onclick="openList('remix')">Michael Bowman Remix (by Michael "Guy" Bowman)</h3>
					<div class="list" id="remix">
						<br />
						<iframe style="border: 0; width: 90%; height: 120px;" src="https://www.youtube.com/embed/VukaD23AIfE" seamless></iframe>
						<p><b>MI-CHAEL BOW-MAN.</b></p>
						<p>11 appearances in the official soundtrack:</p>
						<ul>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/three-in-the-morning-4-1-3-hours-late-remix/">Three in the Morning (4 1/3 Hours Late Remix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/upp-word-movmeant-fanon-edit/">upp word movmeant (Fanon Edit)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/michael-bowman-remix-est-2006">Michael Bowman Remix (Est. 2006)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/bowman-remix-dx">Bowman Remix DX</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/three-in-the-morning-4-1-3-hours-late-remix-canon-edit/">Three in the Morning (4 1/3 Hours Late Remix; CaNon edit)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/delicious-and-nutritious-countdown/">Delicious and Nutritious Countdown</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/sbowman-glamour/">SBOWMAN GLAMOUR</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/im-thinking-of-a-fusion/">I'M THINKING OF A FUSION</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/memehalation-cool-and-new-mix/">Memehalation (cool and new mix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/doggie-village/">Doggie Village</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/bowman-boogie/">Bowman Boogie</a></li>
						</ul>
					</div>
					<br />
					<h3 class="motif" id="pebblesmotif" onclick="openList('pebbles')">Fruity Pebbles Jingle (by Scott Stutzman)</h3>
					<div class="list" id="pebbles">
						<br />
						<iframe style="border: 0; width: 90%; height: 120px;" src="https://www.youtube.com/embed/apVOS4CJIls" seamless></iframe>
						<p><b>Fruity Pebbles!</b></p>
						<p>7 appearances in the official soundtrack:</p>
						<ul>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/three-in-the-morning-4-1-3-hours-late-remix/">Three in the Morning (4 1/3 Hours Late Remix)</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/fruity-pebbles-redux/">Fruity Pebbles Redux</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/dr-pepper/">Dr. Pepper</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/savior-of-the-screaming-dead/">Savior of the Screaming Dead</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/delicious-and-nutritious-countdown/">Delicious and Nutritious Countdown</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/lets-get-ready-to-meme/">Let's Get Ready to Meme!</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/wahwhistlechorale-for-seinfelds-pebbles/">WahWhistlechorale for Seinfeld's Pebbles</a></li>
						</ul>
					</div>
					<br />
					<h3 class="motif" id="spacemotif" onclick="openList('space')">Space Jam (by Quad City DJs)</h3>
					<div class="list" id="space">
						<br />
						<iframe style="border: 0; width: 90%; height: 120px;" src="https://www.youtube.com/embed/YrMOxASAmP0" seamless></iframe>
						<p>COME ON AND SLAM</p>
						<p>6 appearances in the official soundtrack:</p>
						<ul>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/spacesplore/">Spacesplore</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/rolercoasteng-in-space/">rolercoasteng in SPACE!??!??</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/spacebro/">SpaceBro</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/even-in-space/">Even in Space</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/quad-city-bros/">Quad City Bros</a></li>
							<li><a href="https://coolandnewwebcomic.bandcamp.com/track/descend-revised-edition/">Descend (Revised Edition)</a></li>
						</ul>
					</div>
					<br />
					<h3 class="motif" id="xmotif" onclick="openList('x')">X Gon Give It To Ya (by DMX)</h3>
					<div class="list" id="x">
						<br />
						<iframe style="border: 0; width: 90%; height: 120px;" src="https://www.youtube.com/embed/fGx6K90TmCI" seamless>
							<a href="https://coolandnewwebcomic.bandcamp.com/album/cool-and-new-voulem-1">
						</iframe>
						<p>Another meme motif.</p>
						<p>5 appearances in the official soundtrack:</p>
						<ul>
						<li><a href="https://coolandnewwebcomic.bandcamp.com/track/contact-established-unused-vocal-mix/">Contact Established (Unused Vocal Mix)</a></li>
						<li><a href="https://coolandnewwebcomic.bandcamp.com/track/conferance-call-last-contact/">CONFERANCE CALL ~~LAST CONTACT~~</a></li>
						<li><a href="https://coolandnewwebcomic.bandcamp.com/track/descend-revised-edition/">Descend (Revised Edition)</a></li>
						<li><a href="https://coolandnewwebcomic.bandcamp.com/track/derse-gon-give-it-to-ya-brief/">derse gon give it to ya (brief)</a></li>
						<li><a href="https://coolandnewwebcomic.bandcamp.com/track/what-if-dance-of-thorns-was-a-beating-people-up-montage/">what if dance of thorns was a beating people up montage</a></li>
						</ul>
					</div>
                </div>
                <br />
                <p><a href="https://wheals.github.io/canwc/nsnd.html">Compiled from cookiefonster/wheals's remix list</a></p>
            </div>
            <br /><br />
        </div>
    <iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe>
</html>